services:
  - type: web
    name: evento-receiver
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: gunicorn app:app --workers=1 --threads=2 --timeout=60 --worker-tmp-dir /dev/shm
    envVars: []
